@media (min-width:375px) and (max-width:768px){
    .container{
        /* margin: 0 40px; */
        height: 100%;
        padding: 0 40px;
    }
    .card{
        /* grid-template-rows: 4fr 1fr; */
        /* grid-template-columns: 2fr 1fr; */
        width: 100%;
    }
    .card-item{
        /* width: 100%;
        height: 100%;
      flex-direction: column; */
      width: 100%;
      grid-column: 1 / -1;
    }
    .img-container{
        height: 100%;
         width: 100%;
        /* background-image: url('./images/image-product-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat; */
    }
    .img-container:first-child{
        display: none;
    }
    .img-container:last-child{
        display: block;
    }

    .description{
        width: 100%;
        padding: 2.4rem 4.8rem;
    }
    .cta-add{
        width: 100%;
    }
}